MONGODB_URI=mongodb+srv://rahatgaonkarvarun_db_user:Wp2126gUJio8RftL@cluster0.wa0isvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dawg7faz9
CLOUDINARY_API_KEY=741173291167753
CLOUDINARY_API_SECRET=Ujg2tvR-z6ttRwEoSJYEtT5qWvY


CHATBOT_GEMINI_API_KEY=AIzaSyB-WgLvbhMOYwvOIPqH1QHxcmMslmBCTAs
CROP_RECOMMENDATION_GEMINI_API_KEY=AIzaSyB5Z7-OopYYP61j2X7N-WJP0rNOgA1HMe0
FERTILIZER_RECOMMENDATION_GEMINI_API_KEY=your_gemini_api_key_here

OPENWEATHER_API_KEY=7e3cac2d274dba29e7551e1f3b582971

MARKET_PRICES_API_KEY=your_market_prices_api_key_here
